#lang racket

;n-2

;优化后计算fib(n)，只会将前面所有的项计算一次，故次数为(n-2)
;不进行优化的话，就会导致1.2.2节中的树形递归过程的复杂度
;即fib(n) = ((φ ** n)/(5**(1/2)) * f(1)，成指数级增长