#lang racket

;同2.81，假设我们定义了Scheme数值求幂运算，但却将所有类型转换为复数（假设第一个参数为
;复数，就会出现错误的计算结果

;也就是说，针对特定的运算规则（接受任意数量参数及多种类型）是不能使用一种通用的强制规则
;的，因为强制过程很容易导致某特定过程的参数丢失，设计这样的方法也将是十分复杂的