#lang racket

;由于每个过程只有一次访问值的过程与一次计算，故交错可以简单的视为一种包含关系，这种包含
;使得只有外层集合过程的结果会出现，内层可视作未执行（执行的结果被外层覆盖）

;45, 35, 45, 50, 40, 40
;三个交错（三个互相包含，只会出现最外层的结果）：110, 80, 50
;两个交错（只会串行执行两个过程）：90, 90, 40, 30, 55, 60

;30, 35, 40, 45, 50, 55, 60, 80, 90, 110
