#lang racket

;没有问题，这里的加减都是针对一个账户的单个操作，同时也与账户当前的状态无关，不需要
;获取账户当时的状态，也与顺序无关

;转移问题中，获取差值是与系统的当前状态有关的，加减的值依赖于差值，并发可能会导致差
;值依赖的状态失效