#lang racket

;按照前面一题中的解决方案来反向思考，也就是说，只需要让排序失效就可以造成死锁，
;这可以通过账户之间的互相关联来引发，也就是让A在某种情况下必须先访问账户1才能
;得知关联账户2，B在某种条件下又必须先访问账户2才能访问关联账户1