#lang racket

;因为单次运行的进程结果上看只是交换了两个账户的余额，并不改变某个余额
;
;因为单个进程总能保证被交换的两个账户增加的款数与减去的款数互为相反数，即系统不会增加
;或减少款数
;某些操作会被覆盖