#lang racket

; 带有显示分派的通用型操作

; 加入新的数据类型需要添加构造函数,修改选择函数及界面函数
; 加入新的操作需要修改选择函数及界面

; 数据导向

; 加入新的数据类型时，需要添加构造函数，添加操作
; 加入新的操作时，仅需要向表中添加操作

; 消息传递

; 加入新的数据类型时， 需要同时构造消息传递对应的操作
; 加入新的操作时，需要在数据类型中添加对应的操作

; 消息传递的方式最适合需要经常加入新类型的系统
; 数据导向的方式最适合需要经常加入新操作的系统