#lang racket

;串行，1000000，两种顺序结果相同
;交错，可能有10*1000 = 10000，10*10*100 = 10000，10*100*100 = 100000
;只有一个设置了值（包含），100，1000

;改用串行就只有串行的结果1000000